<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question_3</title>
    <style>
        .img1{
            border-top: 2px solid black;
            border-bottom: 2px dashed black;
            border-left: 2px dotted red;
            border-right: 2px groove red ;
             }
            .img2{
                border-top: 2px solid black;
                border-bottom: 2px dashed black;
                border-left: 2px dotted red;
                border-right: 2px groove red;
            }
            .img3{
                border-top: 2px solid black;
                border-bottom: 2px dashed black;
                border-left: 2px dotted red;
                border-right: 2px groove red;
            }
            img{
                width: 100px;
                height: 100px;
            }
    </style>
</head>
<body>
    <img src="Images/Image1.jpg" class="img1">
    <img src="Images/Image2.jpg" class="img2">
    <img src="Images/Image3.jpg" class="img3">
</body>
</html>